* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fed5e3;
  /*font-family: "STYuanti SC Light", "微软雅黑细体", "微软雅黑"*/
  font-family: "STYuanti SC Light", "Hiragino Sans GB", NotoSans-Regular, arial, "Microsoft YaHei", "Microsoft JhengHei";
}

.center {
  text-align: center;
}

.w {
  width: 1200px;
  margin: 0 auto;
  display: block
}

.m-auto,
.w {
  margin: 0 auto;
}

.fl {
  float: left;
}

.fl,
.fr {
  display: inline;
}

.fr {
  float: right;
}

.backIndex {
  color: #fd6e70;
  text-decoration: none;
  font-size: 22px;
  margin-top: 15px;
}

.red {
  color: #ff4379;
}

.padding-y_10 {
  padding: 10px 0;
}

.header-bg {
  /*filter: alpha(opacity=60);*/
  background-color: #FFF;
  /*background-color: rgba(255, 255, 255, .6);*/
}

.header {
  position: relative;
}

.header span {
  height: 44px;
  line-height: 44px;
  display: inline-block;
}

.return-home {
  position: absolute;
  right: 10px;
}

.head {
  height: 70px;
  padding-top: 15px;
}

.logo {
  text-decoration: none;
  margin: 0;
}

.logor {
  border-left: solid 2px #666;
  color: #666;
  font-size: 26px;
  line-height: 26px;
  padding-left: 20px;
  margin: 15px;
}


/*a {
  text-decoration: none;
}*/

a:hover {
  text-decoration: none;
}

.pa {
  background-repeat: no-repeat;
  background-position: center top;
}

.p1 {
  height: 889px;
  background-image: url(../img/bg1.png)
}

.p2 {
  height: 1378px;
  background-image: url(../img/bg2.png)
}

.p3 {
  height: 1556px;
  background-image: url(../img/bg3.png)
}

.p4 {
  height: 665px;
  background-image: url(../img/bg4.png)
}

.p5 {
  height: 96px;
  background-image: url(../img/bg5.png)
}