* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fed5e3;
  font-family: "STYuanti SC Light", "微软雅黑细体", "微软雅黑"
}

.center {
  text-align: center;
}

.red {
  color: #ff4379;
}

a:hover {
  text-decoration: none;
}

.pa {
  background-repeat: no-repeat;
  background-position: center top;
}

.p1 {
  height: 450px;
  background-image: url(../img/p1.jpg)
}

.p2 {
  height: 429px;
  background-image: url(../img/p2.jpg)
}

.p3 {
  height: 362px;
  background-image: url(../img/p3.jpg)
}

.p4 {
  height: 734px;
  background-image: url(../img/p4.jpg)
}

.p5 {
  height: 399px;
  background-image: url(../img/p5.jpg)
}

.p6 {
  height: 432px;
  background-image: url(../img/p6.jpg)
}

.p7 {
  height: 1077px;
  background-image: url(../img/p7.jpg)
}

.p8 {
  height: 610px;
  background-image: url(../img/p8.jpg)
}

.p9 {
  height: 91px;
  background-image: url(../img/p9.jpg)
}