<!DOCTYPE html>
<html lang="en">

<head>
  <title>淘日本-番淘全球购-海外华人留学生首选-Panli</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="番淘全球购日本馆热卖商品专题,提供日本亚马逊，三越百货等各大门户网站的正品商品报价、促销、评论、导购、图片等信息，并提供一键海淘的服务，让您足不出户逛日本，好货直邮入家门。">
  <meta name="keywords" content="一键海淘，日本代购网站,日本海淘,日本三越百货,日本亚马逊,日货排行榜，日本化妆品，母婴用品,花王,乐天,日本代购APP" />
  <link href="http://sf.panli.com/Ued/pc/common/images/favicon.ico?v=2016.07" type="image/ico" rel="shortcut icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/app.css?vv2-17-424" rel="stylesheet">
</head>

<body>
  <!--<div class="header-bg">
    <div class="header w padding-y_10">
      <span class="logo">
      <img src="./img/logo.png" alt="">
    </span>
      <span class="return-home">
      <a href="http://www.panli.com/" class="red">返回首页</a>
    </span>
    </div>
  </div>-->
  <div class="head header-bg">
    <div class="w">
      <div class="fl">
        <a href="http://www.panli.com/" class="fl logo">
          <img src="./img/logo.gif">
        </a>

      </div>
      <a class="fr backIndex" href="/">返回首页</a>
    </div>
  </div>
  <div class="p1 pa">

  </div>
  <div class="p2 pa"></div>
  <div class="p3 pa"></div>
  <div class="p4 pa"></div>
  <div class="p5 pa center red">
    番淘 淘日本QQ交流群—— <a href="//shang.qq.com/wpa/qunwpa?idkey=67f1099c5895dcb65af69fe84a1dda633785345b8d81715e6874a4008b8da13c" target="_black" class="red" alt="番淘-淘日本" title="番淘-淘日本 一键加入QQ群">633318969</a>
  </div>
</body>

</html>